<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="major">
        <item>기아</item>
        <item>르노삼성</item>
        <item>쉐보레</item>
        <item>쌍용</item>
        <item>제네시스</item>
        <item>한국지엠</item>
        <item>현대</item>
        <item>BMW</item>
        <item>닛산</item>
        <item>닷지</item>
        <item>람보르기니</item>
        <item>랜드로버</item>
        <item>렉서스</item>
        <item>롤스로이스</item>
        <item>링컨</item>
        <item>마세라티</item>
        <item>마이바흐</item>
        <item>미니</item>
        <item>미쓰비시</item>
        <item>벤츠</item>
        <item>벤틀리</item>
        <item>볼보</item>
        <item>사브</item>
        <item>스마트</item>
        <item>스바루</item>
        <item>시트로엥</item>
        <item>아우디</item>
        <item>애스톤마틴</item>
        <item>인피니티</item>
        <item>재규어</item>
        <item>지프</item>
        <item>캐딜락</item>
        <item>크라이슬러</item>
        <item>테슬라</item>
        <item>토요타</item>
        <item>페라리</item>
        <item>포드</item>
        <item>포르쉐</item>
        <item>폭스바겐</item>
        <item>푸조</item>
        <item>피아트</item>
        <item>혼다</item>
    </string-array>

    <string-array name="year">
        <item>2016년도</item>
        <item>2017년도</item>
        <item>2018년도</item>
        <item>2019년도</item>
        <item>2020년도</item>
        <item>2021년도</item>
        <item>2022년도</item>
        <item>2023년도</item>
        <item>2024년도</item>
        <item>2025년도</item>
    </string-array>

    <string-array name="term">
        <item>1학기</item>
        <item>여름학기</item>
        <item>2학기</item>
        <item>겨울학기</item>
    </string-array>

    <string-array name="graduateArea">
        <item>일반대학원</item>
    </string-array>

    <string-array name="universityArea">
        <item>교양및기타</item>
        <item>전공</item>
    </string-array>

    <string-array name="universityRefinementMajor">
        <item>기아</item>
        <item>르노삼성</item>
        <item>쉐보레</item>
        <item>쌍용</item>
        <item>제네시스</item>
        <item>한국지엠</item>
        <item>현대</item>
        <item>BMW</item>
        <item>닛산</item>
        <item>닷지</item>
        <item>람보르기니</item>
        <item>랜드로버</item>
        <item>렉서스</item>
        <item>롤스로이스</item>
        <item>링컨</item>
        <item>마세라티</item>
        <item>마이바흐</item>
        <item>미니</item>
        <item>미쓰비시</item>
        <item>벤츠</item>
        <item>벤틀리</item>
        <item>볼보</item>
        <item>사브</item>
        <item>스마트</item>
        <item>스바루</item>
        <item>시트로엥</item>
        <item>아우디</item>
        <item>애스톤마틴</item>
        <item>인피니티</item>
        <item>재규어</item>
        <item>지프</item>
        <item>캐딜락</item>
        <item>크라이슬러</item>
        <item>테슬라</item>
        <item>토요타</item>
        <item>페라리</item>
        <item>포드</item>
        <item>포르쉐</item>
        <item>폭스바겐</item>
        <item>푸조</item>
        <item>피아트</item>
        <item>혼다</item>
    </string-array>

    <string-array name="universityMajor">
        <item>기아</item>
        <item>르노삼성</item>
        <item>쉐보레</item>
        <item>쌍용</item>
        <item>제네시스</item>
        <item>한국지엠</item>
        <item>현대</item>
        <item>BMW</item>
        <item>닛산</item>
        <item>닷지</item>
        <item>람보르기니</item>
        <item>랜드로버</item>
        <item>렉서스</item>
        <item>롤스로이스</item>
        <item>링컨</item>
        <item>마세라티</item>
        <item>마이바흐</item>
        <item>미니</item>
        <item>미쓰비시</item>
        <item>벤츠</item>
        <item>벤틀리</item>
        <item>볼보</item>
        <item>사브</item>
        <item>스마트</item>
        <item>스바루</item>
        <item>시트로엥</item>
        <item>아우디</item>
        <item>애스톤마틴</item>
        <item>인피니티</item>
        <item>재규어</item>
        <item>지프</item>
        <item>캐딜락</item>
        <item>크라이슬러</item>
        <item>테슬라</item>
        <item>토요타</item>
        <item>페라리</item>
        <item>포드</item>
        <item>포르쉐</item>
        <item>폭스바겐</item>
        <item>푸조</item>
        <item>피아트</item>
        <item>혼다</item>
    </string-array>

    <string-array name="graduateMajor">
        <item>기아</item>
        <item>르노삼성</item>
        <item>쉐보레</item>
        <item>쌍용</item>
        <item>제네시스</item>
        <item>한국지엠</item>
        <item>현대</item>
        <item>BMW</item>
        <item>닛산</item>
        <item>닷지</item>
        <item>람보르기니</item>
        <item>랜드로버</item>
        <item>렉서스</item>
        <item>롤스로이스</item>
        <item>링컨</item>
        <item>마세라티</item>
        <item>마이바흐</item>
        <item>미니</item>
        <item>미쓰비시</item>
        <item>벤츠</item>
        <item>벤틀리</item>
        <item>볼보</item>
        <item>사브</item>
        <item>스마트</item>
        <item>스바루</item>
        <item>시트로엥</item>
        <item>아우디</item>
        <item>애스톤마틴</item>
        <item>인피니티</item>
        <item>재규어</item>
        <item>지프</item>
        <item>캐딜락</item>
        <item>크라이슬러</item>
        <item>테슬라</item>
        <item>토요타</item>
        <item>페라리</item>
        <item>포드</item>
        <item>포르쉐</item>
        <item>폭스바겐</item>
        <item>푸조</item>
        <item>피아트</item>
        <item>혼다</item>
    </string-array>
    <string-array name="rank">
        <item>전체에서</item>
        <item>우리과에서</item>
        <item>남자 선호도</item>
        <item>여자 선호도</item>
        <item>전공 인기도</item>
        <item>교양 인기도</item>
    </string-array>
</resources>